<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Pop-up</title>
    <link rel="stylesheet" href="popup.css">
	<script src="https://kit.fontawesome.com/c8ddc93472.js" crossorigin="anonymous"></script>
    
  </head>
  <body>
		<!-- Page without popup -->
		<div class="main-container">
			<main class="main">
				<button class="main-btn" id="displayPopup">Display popup</button>
			</main>
		</div>
		
  		<!-- Page popup -->
		<div class="popup-container" id="myPopup">
			<div class="popup">
				<h2 class="popup-title">My Popup</h2>
				<p class="popup-msg">"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua"</p>
			</div>
		</div>

	<script>
		const button = document.getElementById("displayPopup");
		const popup = document.getElementById("myPopup");
		
		button.onclick = function() {
			popup.style.transform = "initial";
		};
	</script>
  </body>
</html>