*, ::before, ::after {
	margin: 0; padding: 0;
	box-sizing: border-box;
}

.main-container,
.popup-container 
{
	width: 100%; min-height: 100vh;
	display: grid;
	place-items: center;
}

body {
	overflow: hidden;
}

/* Main */
.main-container {
	background-color: dodgerblue;
}

.main-btn {
	padding: 1em;
}

/* Pop-up */
.popup-container {
	position: absolute;
	left: 0; top: 0;
	background-color: rgba(0,0,0,0.2);
	transform: scale(0);
	transition: all 500ms ease-in;
}

.popup::after {
	content: "\f00d";
	position: absolute;
	top: 0;
	right: 0;
}

.popup {
	position: relative;
	width: 500px;
	height: 500px;
	background-color: white;
	border-radius: 5px;
	display: grid;
	place-items: center;
	font-family: "Source Sans Pro", sans-serif;
}

.popup-title {
	font-size: 3em;
	text-transform: uppercase;
	font-weight: 300;
}

.popup-msg {
	font-size: 1.3em;
	text-align: center;
	font-style: italic;
	padding: 1em;
	color: #5f5f5f;
}