<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/c8ddc93472.js" crossorigin="anonymous"></script>
  </head>
  <body>
	<header>
		<h1>Travel <i class="fas fa-plane"></i></h1>
	</header>
	<main>
		<div class="card"></div>
		<div class="card"></div>
		<div class="card"></div>
	</main>
  </body>
</html>