* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@font-face {
    font-family: 'kionaregular';
    src: url('font/kiona-regular-webfont.woff2') format('woff2'),
         url('font/kiona-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
	width: 100%; min-height: 100vh;
	display: grid;
	grid-template-rows: repeat(5, 1fr);
	
	font-family: 'kionaregular', Arial, sans-serif;
	/* background-color: #17a2b8; */
	background-color: #4B9CD3;
	font-size: 100%;
	font-weight: 900;
}

header {
	color: white;
	place-self: center;
	grid-row: 1/3;
}

h1 {
	text-transform: uppercase;
	font-size: 4em;
}

.fa-plane {
	font-size: 1em;
}

main::before {
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	background-color: #17a2b8;
	width: 100%;
	height: 100%;
	z-index:-1;
	clip-path: circle(100.1% at 0 0);
}

main {
	/* position: relative; */
	height: 100%;
	width: 100%;
	grid-row: 3/-1;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	gap: 50px;
}

.card {
	width: 280px; height: 400px;
	background-color: #fff;
	border-radius: 20px;
	transition: all 300ms ease-in;
	cursor: pointer;
}

.card:hover {
	transform: translate(0, -20px);
}