<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Titre</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="stylesheet" type="text/css" href="responsive.css">
    </head>
    <body>
		<!-- Grid popup -->
		<div class="popup">
			<!-- Banner -->
			<header class="popup-banner">
				<h1 class="popup-banner-city">New-York</h1>
			</header>
			<!-- Useful informations for client -->
				<h2 class="popup-country">United States</h2>
				<h3 class="popup-continent">America</h3>
				<p class="popup-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at venenatis lacus. Praesent nisl mauris, convallis quis nunc ut, convallis fermentum tellus. Sed ultrices turpis mauris, id rutrum magna congue non. Ut sit amet volutpat enim. Curabitur et elementum ex. Phasellus nibh neque, gravida non odio at, suscipit hendrerit elit. Etiam imperdiet eget urna a egestas.</p>
			<!-- Mark for city -->
			<footer class="popup-footer">
				<p class="popup-footer-stars">5</p>
			</footer>
		</div>
    </body>
</html>