* {
	margin: 0; padding: 0;
	box-sizing: border-box;
}

body { background: gray; font-size: 100%;}

/* Header of Pop Up*/
.popup-banner {
	position: relative;
	background-image: url(newyork.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.popup-banner-city {
	color: white;
	position: absolute;
	bottom: 0; left: 0;
	font-weight: 500;
	font-size: 2.5em;
}

/* Main content*/
.popup {
	max-width: 500px; min-height: 500px;
	background-color: white;
	
	display: grid;
	grid-template-rows: 1fr repeat(2, 50px) auto 50px;
}

.popup-country,
.popup-continent {
	place-self: center;
	text-transform: uppercase;
	font-weight: 500;
}

.popup-country {font-size: 1.5em; }

.pop-continent { font-size: 1.3em; }

.popup-description {
	font-size: 1.1em;
	text-align: justify;
	padding: 15px;
	font-style: italic;
}

.popup-footer {
	place-self: center;
	font-size: 1.5em;
	font-weight: bold;
}